{
  "name": "dangtran1003/docsmith-v2",
  "version": "1.4.0",
  "description": "Multi-locale documentation skill: standalone workspace + deploy to Docusaurus + AI translation with per-block review. Includes re-run safety, drift detection, KB inheritance, glossary-driven translation, delete propagation. Audience analysis, planning, UX content standards, drafting, walkthrough verification, tutorial video recording, deploy with frontmatter injection and image namespacing.",
  "author": "dangtran1003",
  "license": "MIT",
  "repository": "https://github.com/dangtran1003/docsmith-v2",
  "keywords": [
    "documentation",
    "technical-writing",
    "docs-for-developers",
    "ux-writing",
    "content-strategy",
    "prc-010",
    "tutorial-videos",
    "docusaurus",
    "i18n",
    "deploy",
    "drift-detection",
    "re-run-safe",
    "kb-inheritance",
    "translation",
    "i18n-localization",
    "glossary"
  ],
  "categories": [
    "documentation",
    "writing",
    "quality-assurance"
  ],
  "skills": [
    {
      "name": "docsmith",
      "path": "SKILL.md",
      "description": "Documentation creation, verification, video recording, and deploy to host project (Docusaurus preset)"
    }
  ],
  "compatibility": {
    "claude-code": ">=1.0.0",
    "agentskills": "1.0"
  }
}
